<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='event_log' inline='true' name='federated.1i1a6fi1sskman1fhe5p403bekjl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='event_log' name='textscan.1s5kg2g0dwcfol1h8upct1den41s'>
            <connection class='textscan' directory='C:/Users/hamzajuzer/Documents/PatientFlow/Code/Flow/logs' filename='event_log.txt' password='' server='' />
          </named-connection>
          <named-connection caption='ward_log' name='textscan.0g5uv1l0276fzu1f8bgco1r8vlta'>
            <connection class='textscan' directory='C:/Users/hamzajuzer/Documents/PatientFlow/Code/Flow/logs' filename='ward_log.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[event_log.csv].[destination]' />
              <expression op='[ward_log.txt].[ward_id]' />
            </expression>
          </clause>
          <relation connection='textscan.1s5kg2g0dwcfol1h8upct1den41s' name='event_log.csv' table='[event_log#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='patient_id' ordinal='1' />
              <column datatype='string' name='patient_group' ordinal='2' />
              <column datatype='boolean' name='init_patient' ordinal='3' />
              <column datatype='string' name='source' ordinal='4' />
              <column datatype='string' name='destination' ordinal='5' />
              <column datatype='datetime' name='time_stamp' ordinal='6' />
              <column datatype='string' name='event_type' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0g5uv1l0276fzu1f8bgco1r8vlta' name='ward_log.txt' table='[ward_log#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ward_id' ordinal='1' />
              <column datatype='string' name='ward_name' ordinal='2' />
              <column datatype='datetime' name='opening_times' ordinal='3' />
              <column datatype='datetime' name='closing_times' ordinal='4' />
              <column datatype='string' name='ward_type' ordinal='5' />
              <column datatype='boolean' name='capacity_limit' ordinal='6' />
              <column datatype='integer' name='bed_capacity' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[event_log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[event_log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_group]</local-name>
            <parent-name>[event_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[init_patient]</local-name>
            <parent-name>[event_log.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[event_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination]</local-name>
            <parent-name>[event_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_stamp]</local-name>
            <parent-name>[event_log.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[event_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (ward_log.txt)]</local-name>
            <parent-name>[ward_log.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_id]</local-name>
            <parent-name>[ward_log.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_name]</local-name>
            <parent-name>[ward_log.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opening_times]</local-name>
            <parent-name>[ward_log.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closing_times]</local-name>
            <parent-name>[ward_log.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_type]</local-name>
            <parent-name>[ward_log.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity_limit]</local-name>
            <parent-name>[ward_log.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_capacity]</local-name>
            <parent-name>[ward_log.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='c_Opening Times' datatype='datetime' name='[Calculation_7795449535423643648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&#13;&#10;&#13;&#10;&apos;hour&apos;, DATEPART(&apos;hour&apos;, [opening_times]), DATEADD(&#13;&#10;&#13;&#10;&apos;minute&apos;, DATEPART(&apos;minute&apos;, [opening_times]), DATEADD(&#13;&#10;&#13;&#10;&apos;second&apos;, DATEPART(&apos;second&apos;, [opening_times]), DATE([time_stamp]))))' />
      </column>
      <column caption='c_Closing Times' datatype='datetime' name='[Calculation_7795449535424303105]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&#13;&#10;&#13;&#10;&apos;hour&apos;, DATEPART(&apos;hour&apos;, [closing_times]), DATEADD(&#13;&#10;&#13;&#10;&apos;minute&apos;, DATEPART(&apos;minute&apos;, [closing_times]), DATEADD(&#13;&#10;&#13;&#10;&apos;second&apos;, DATEPART(&apos;second&apos;, [closing_times]), DATE([time_stamp]))))' />
      </column>
      <column caption='c_n patients' datatype='integer' name='[Calculation_7795449535427010564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='c_n patients data densification' datatype='integer' name='[Calculation_7795449535427133445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Calculation_7795449535427010564]))*(IIF(Index() &gt; 0, 1, 1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='F1 (ward log.txt)' datatype='integer' hidden='true' name='[F1 (ward_log.txt)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bed Capacity' datatype='integer' name='[bed_capacity]' role='measure' type='quantitative' />
      <column caption='Capacity Limit' datatype='boolean' name='[capacity_limit]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Closing Times' datatype='datetime' name='[closing_times]' role='dimension' type='ordinal' />
      <column caption='Destination' datatype='string' name='[destination]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='Init Patient' datatype='boolean' name='[init_patient]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Opening Times' datatype='datetime' name='[opening_times]' role='dimension' type='ordinal' />
      <column caption='Patient Group' datatype='string' name='[patient_group]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Time Stamp' datatype='datetime' name='[time_stamp]' role='dimension' type='ordinal' />
      <column caption='Ward Id' datatype='string' name='[ward_id]' role='dimension' type='nominal' />
      <column caption='Ward Name' datatype='string' name='[ward_name]' role='dimension' type='nominal' />
      <column caption='Ward Type' datatype='string' name='[ward_type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.68661' measure-ordering='alphabetic' measure-percentage='0.31339' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='resource_log.txt+ (Multiple Connections)' inline='true' name='federated.02wv83f06zzqyr1e2jqok014nm8y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='resource_log' name='textscan.06vhjz40kg3cma16u3t6i110mlxk'>
            <connection class='textscan' directory='C:/Users/hamzajuzer/Documents/PatientFlow/Code/Flow/logs' filename='resource_log.txt' password='' server='' />
          </named-connection>
          <named-connection caption='ward_log' name='textscan.0hgtwm91ptz1ww12pp6x20o6dprl'>
            <connection class='textscan' directory='C:/Users/hamzajuzer/Documents/PatientFlow/Code/Flow/logs' filename='ward_log.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[resource_log.txt].[ward_id]' />
              <expression op='[ward_log.txt].[ward_id]' />
            </expression>
          </clause>
          <relation connection='textscan.06vhjz40kg3cma16u3t6i110mlxk' name='resource_log.txt' table='[resource_log#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ward_id' ordinal='1' />
              <column datatype='string' name='ward_name' ordinal='2' />
              <column datatype='datetime' name='timestamp' ordinal='3' />
              <column datatype='integer' name='occupancy' ordinal='4' />
              <column datatype='real' name='occupancy_rate' ordinal='5' />
              <column datatype='integer' name='queue' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0hgtwm91ptz1ww12pp6x20o6dprl' name='ward_log.txt' table='[ward_log#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ward_id' ordinal='1' />
              <column datatype='string' name='ward_name' ordinal='2' />
              <column datatype='datetime' name='opening_times' ordinal='3' />
              <column datatype='datetime' name='closing_times' ordinal='4' />
              <column datatype='string' name='ward_type' ordinal='5' />
              <column datatype='boolean' name='capacity_limit' ordinal='6' />
              <column datatype='integer' name='bed_capacity' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[resource_log.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_id]</local-name>
            <parent-name>[resource_log.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_name]</local-name>
            <parent-name>[resource_log.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[resource_log.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy]</local-name>
            <parent-name>[resource_log.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy_rate]</local-name>
            <parent-name>[resource_log.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[queue]</local-name>
            <parent-name>[resource_log.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (ward_log.txt)]</local-name>
            <parent-name>[ward_log.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_id (ward_log.txt)]</local-name>
            <parent-name>[ward_log.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_name (ward_log.txt)]</local-name>
            <parent-name>[ward_log.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opening_times]</local-name>
            <parent-name>[ward_log.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closing_times]</local-name>
            <parent-name>[ward_log.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_type]</local-name>
            <parent-name>[ward_log.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity_limit]</local-name>
            <parent-name>[ward_log.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_capacity]</local-name>
            <parent-name>[ward_log.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02wv83f06zzqyr1e2jqok014nm8y].[usr:Calculation_7795449535431720967:qk]&quot;' value='Occupancy Rate (%)' />
          <alias key='&quot;[federated.02wv83f06zzqyr1e2jqok014nm8y].[usr:Calculation_7795449535433240585:qk]&quot;' value='Queue' />
        </aliases>
      </column>
      <column caption='c_Occupancy Rate' datatype='real' name='[Calculation_7795449535431720967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([occupancy_rate]))*(IIF(Index() &gt; 0, 1, 1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='c_Occupancy' datatype='real' name='[Calculation_7795449535431819272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([occupancy]))*(IIF(Index() &gt; 0, 1, 1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='c_Queue' datatype='real' name='[Calculation_7795449535433240585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([queue]))*(IIF(Index() &gt; 0, 1, 1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='F1 (ward log.txt)' datatype='integer' name='[F1 (ward_log.txt)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bed Capacity' datatype='integer' name='[bed_capacity]' role='measure' type='quantitative' />
      <column caption='Capacity Limit' datatype='boolean' name='[capacity_limit]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Closing Times' datatype='datetime' name='[closing_times]' role='dimension' type='ordinal' />
      <column caption='Occupancy' datatype='integer' name='[occupancy]' role='measure' type='quantitative' />
      <column caption='Occupancy Rate' datatype='real' name='[occupancy_rate]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Opening Times' datatype='datetime' name='[opening_times]' role='dimension' type='ordinal' />
      <column caption='Queue' datatype='integer' name='[queue]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Ward Id (Ward Log.Txt)' datatype='string' name='[ward_id (ward_log.txt)]' role='dimension' type='nominal' />
      <column caption='Ward Id' datatype='string' name='[ward_id]' role='dimension' type='nominal' />
      <column caption='Ward Name (Ward Log.Txt)' datatype='string' name='[ward_name (ward_log.txt)]' role='dimension' type='nominal' />
      <column caption='Ward Name' datatype='string' name='[ward_name]' role='dimension' type='nominal' />
      <column caption='Ward Type' datatype='string' name='[ward_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_7795449535431720967]' derivation='User' name='[usr:Calculation_7795449535431720967:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_7795449535433240585]' derivation='User' name='[usr:Calculation_7795449535433240585:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.481481' measure-ordering='alphabetic' measure-percentage='0.518519' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ward activity profile'>
      <table>
        <view>
          <datasources>
            <datasource caption='resource_log.txt+ (Multiple Connections)' name='federated.02wv83f06zzqyr1e2jqok014nm8y' />
            <datasource caption='event_log' name='federated.1i1a6fi1sskman1fhe5p403bekjl' />
          </datasources>
          <datasource-dependencies datasource='federated.02wv83f06zzqyr1e2jqok014nm8y'>
            <column caption='c_Occupancy Rate' datatype='real' name='[Calculation_7795449535431720967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(AVG([occupancy_rate]))*(IIF(Index() &gt; 0, 1, 1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='c_Queue' datatype='real' name='[Calculation_7795449535433240585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(AVG([queue]))*(IIF(Index() &gt; 0, 1, 1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[ward_name]' derivation='None' name='[none:ward_name:nk]' pivot='key' type='nominal' />
            <column caption='Occupancy Rate' datatype='real' name='[occupancy_rate]' role='measure' type='quantitative' />
            <column caption='Queue' datatype='integer' name='[queue]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_7795449535431720967]' derivation='User' name='[usr:Calculation_7795449535431720967:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_7795449535433240585]' derivation='User' name='[usr:Calculation_7795449535433240585:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Ward Name' datatype='string' name='[ward_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i1a6fi1sskman1fhe5p403bekjl'>
            <column-instance column='[ward_name]' derivation='None' name='[none:ward_name:nk]' pivot='key' type='nominal' />
            <column caption='Ward Name' datatype='string' name='[ward_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i1a6fi1sskman1fhe5p403bekjl].[none:ward_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:ward_name:nk]' member='&quot;Ward_5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.02wv83f06zzqyr1e2jqok014nm8y].[none:ward_name:nk]' />
          </filter>
          <slices>
            <column>[federated.1i1a6fi1sskman1fhe5p403bekjl].[none:ward_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.02wv83f06zzqyr1e2jqok014nm8y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02wv83f06zzqyr1e2jqok014nm8y].[usr:Calculation_7795449535431720967:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.02wv83f06zzqyr1e2jqok014nm8y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02wv83f06zzqyr1e2jqok014nm8y].[usr:Calculation_7795449535433240585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02wv83f06zzqyr1e2jqok014nm8y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02wv83f06zzqyr1e2jqok014nm8y].[usr:Calculation_7795449535431720967:qk] + [federated.02wv83f06zzqyr1e2jqok014nm8y].[usr:Calculation_7795449535433240585:qk])</rows>
        <cols>[federated.02wv83f06zzqyr1e2jqok014nm8y].[thr:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ward demand profile'>
      <table>
        <view>
          <datasources>
            <datasource caption='event_log' name='federated.1i1a6fi1sskman1fhe5p403bekjl' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1a6fi1sskman1fhe5p403bekjl'>
            <column caption='c_Opening Times' datatype='datetime' name='[Calculation_7795449535423643648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&#13;&#10;&#13;&#10;&apos;hour&apos;, DATEPART(&apos;hour&apos;, [opening_times]), DATEADD(&#13;&#10;&#13;&#10;&apos;minute&apos;, DATEPART(&apos;minute&apos;, [opening_times]), DATEADD(&#13;&#10;&#13;&#10;&apos;second&apos;, DATEPART(&apos;second&apos;, [opening_times]), DATE([time_stamp]))))' />
            </column>
            <column caption='c_Closing Times' datatype='datetime' name='[Calculation_7795449535424303105]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&#13;&#10;&#13;&#10;&apos;hour&apos;, DATEPART(&apos;hour&apos;, [closing_times]), DATEADD(&#13;&#10;&#13;&#10;&apos;minute&apos;, DATEPART(&apos;minute&apos;, [closing_times]), DATEADD(&#13;&#10;&#13;&#10;&apos;second&apos;, DATEPART(&apos;second&apos;, [closing_times]), DATE([time_stamp]))))' />
            </column>
            <column caption='c_n patients' datatype='integer' name='[Calculation_7795449535427010564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='c_n patients data densification' datatype='integer' name='[Calculation_7795449535427133445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Calculation_7795449535427010564]))*(IIF(Index() &gt; 0, 1, 1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Hour' caption='Closing Times' datatype='datetime' name='[closing_times]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Init Patient' datatype='boolean' name='[init_patient]' role='dimension' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[init_patient]' derivation='None' name='[none:init_patient:nk]' pivot='key' type='nominal' />
            <column-instance column='[ward_name]' derivation='None' name='[none:ward_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Hour' caption='Opening Times' datatype='datetime' name='[opening_times]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_7795449535423643648]' derivation='Hour-Trunc' name='[thr:Calculation_7795449535423643648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7795449535424303105]' derivation='Hour-Trunc' name='[thr:Calculation_7795449535424303105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_stamp]' derivation='Hour-Trunc' name='[thr:time_stamp:qk]' pivot='key' type='quantitative' />
            <column caption='Time Stamp' datatype='datetime' name='[time_stamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_7795449535427133445]' derivation='User' name='[usr:Calculation_7795449535427133445:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Ward Name' datatype='string' name='[ward_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i1a6fi1sskman1fhe5p403bekjl].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1i1a6fi1sskman1fhe5p403bekjl].[none:event_type:nk]'>
            <groupfilter function='member' level='[none:event_type:nk]' member='&quot;request&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i1a6fi1sskman1fhe5p403bekjl].[none:init_patient:nk]'>
            <groupfilter function='member' level='[none:init_patient:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i1a6fi1sskman1fhe5p403bekjl].[none:ward_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:ward_name:nk]' member='&quot;Ward_5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1i1a6fi1sskman1fhe5p403bekjl].[none:ward_name:nk]' />
          </filter>
          <slices>
            <column>[federated.1i1a6fi1sskman1fhe5p403bekjl].[none:event_type:nk]</column>
            <column>[federated.1i1a6fi1sskman1fhe5p403bekjl].[none:ward_name:nk]</column>
            <column>[federated.1i1a6fi1sskman1fhe5p403bekjl].[none:init_patient:nk]</column>
            <column>[federated.1i1a6fi1sskman1fhe5p403bekjl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1i1a6fi1sskman1fhe5p403bekjl].[thr:Calculation_7795449535423643648:qk]' />
              <lod column='[federated.1i1a6fi1sskman1fhe5p403bekjl].[thr:Calculation_7795449535424303105:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1i1a6fi1sskman1fhe5p403bekjl].[thr:time_stamp:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='Ward Opening Time' label-type='custom' scope='per-pane' tooltip-type='none' value-column='[federated.1i1a6fi1sskman1fhe5p403bekjl].[thr:Calculation_7795449535423643648:qk]' z-order='1' />
            <reference-line axis-column='[federated.1i1a6fi1sskman1fhe5p403bekjl].[thr:time_stamp:qk]' enable-instant-analytics='true' formula='min' id='refline1' label='Ward Closing Time' label-type='custom' scope='per-pane' value-column='[federated.1i1a6fi1sskman1fhe5p403bekjl].[thr:Calculation_7795449535424303105:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1i1a6fi1sskman1fhe5p403bekjl].[usr:Calculation_7795449535427133445:qk]</rows>
        <cols>[federated.1i1a6fi1sskman1fhe5p403bekjl].[thr:time_stamp:qk]</cols>
        <show-full-range>
          <column>[federated.1i1a6fi1sskman1fhe5p403bekjl].[time_stamp]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='event_log' name='federated.1i1a6fi1sskman1fhe5p403bekjl' />
      </datasources>
      <datasource-dependencies datasource='federated.1i1a6fi1sskman1fhe5p403bekjl'>
        <column-instance column='[ward_name]' derivation='None' name='[none:ward_name:nk]' pivot='key' type='nominal' />
        <column caption='Ward Name' datatype='string' name='[ward_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='99034' x='483' y='929'>
              <zone h='49071' id='3' name='Ward demand profile' w='94629' x='483' y='929'>
              </zone>
              <zone h='49071' id='9' name='Ward activity profile' w='99034' x='483' y='50000'>
              </zone>
              <zone h='49071' id='11' type='empty' w='4405' x='95112' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7625' id='8' mode='dropdown' name='Ward demand profile' param='[federated.1i1a6fi1sskman1fhe5p403bekjl].[none:ward_name:nk]' type='filter' w='16800' x='81600' y='1000' />
        <zone h='8014' id='10' name='Ward activity profile' pane-specification-id='3' param='[federated.02wv83f06zzqyr1e2jqok014nm8y].[:Measure Names]' type='color' w='22692' x='79300' y='57724' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
