<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='event_log' inline='true' name='federated.1i1a6fi1sskman1fhe5p403bekjl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='event_log' name='textscan.1s5kg2g0dwcfol1h8upct1den41s'>
            <connection class='textscan' directory='C:/Users/hamzajuzer/Documents/PatientFlow/Code/Flow/logs' filename='event_log.txt' password='' server='' />
          </named-connection>
          <named-connection caption='ward_log' name='textscan.0g5uv1l0276fzu1f8bgco1r8vlta'>
            <connection class='textscan' directory='C:/Users/hamzajuzer/Documents/PatientFlow/Code/Flow/logs' filename='ward_log.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[event_log.csv].[destination]' />
              <expression op='[ward_log.txt].[ward_id]' />
            </expression>
          </clause>
          <relation connection='textscan.1s5kg2g0dwcfol1h8upct1den41s' name='event_log.csv' table='[event_log#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='patient_id' ordinal='1' />
              <column datatype='string' name='patient_group' ordinal='2' />
              <column datatype='boolean' name='init_patient' ordinal='3' />
              <column datatype='string' name='source' ordinal='4' />
              <column datatype='string' name='destination' ordinal='5' />
              <column datatype='datetime' name='time_stamp' ordinal='6' />
              <column datatype='string' name='event_type' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0g5uv1l0276fzu1f8bgco1r8vlta' name='ward_log.txt' table='[ward_log#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ward_id' ordinal='1' />
              <column datatype='string' name='ward_name' ordinal='2' />
              <column datatype='datetime' name='opening_times' ordinal='3' />
              <column datatype='datetime' name='closing_times' ordinal='4' />
              <column datatype='string' name='ward_type' ordinal='5' />
              <column datatype='boolean' name='capacity_limit' ordinal='6' />
              <column datatype='integer' name='bed_capacity' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[event_log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[event_log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_group]</local-name>
            <parent-name>[event_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[init_patient]</local-name>
            <parent-name>[event_log.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[event_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination]</local-name>
            <parent-name>[event_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_stamp]</local-name>
            <parent-name>[event_log.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[event_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (ward_log.txt)]</local-name>
            <parent-name>[ward_log.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_id]</local-name>
            <parent-name>[ward_log.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_name]</local-name>
            <parent-name>[ward_log.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opening_times]</local-name>
            <parent-name>[ward_log.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closing_times]</local-name>
            <parent-name>[ward_log.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_type]</local-name>
            <parent-name>[ward_log.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity_limit]</local-name>
            <parent-name>[ward_log.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_capacity]</local-name>
            <parent-name>[ward_log.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='c_n patients' datatype='integer' name='[Calculation_7795449535427010564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='c_n patients data densification' datatype='integer' name='[Calculation_7795449535427133445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Calculation_7795449535427010564]))*(IIF(Index() &gt; 0, 1, 1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='F1 (ward log.txt)' datatype='integer' hidden='true' name='[F1 (ward_log.txt)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bed Capacity' datatype='integer' name='[bed_capacity]' role='measure' type='quantitative' />
      <column caption='Capacity Limit' datatype='boolean' name='[capacity_limit]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Closing Times' datatype='datetime' name='[closing_times]' role='dimension' type='ordinal' />
      <column caption='Destination' datatype='string' name='[destination]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='Init Patient' datatype='boolean' name='[init_patient]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Opening Times' datatype='datetime' name='[opening_times]' role='dimension' type='ordinal' />
      <column caption='Patient Group' datatype='string' name='[patient_group]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Time Stamp' datatype='datetime' name='[time_stamp]' role='dimension' type='ordinal' />
      <column caption='Ward Id' datatype='string' name='[ward_id]' role='dimension' type='nominal' />
      <column caption='Ward Name' datatype='string' name='[ward_name]' role='dimension' type='nominal' />
      <column caption='Ward Type' datatype='string' name='[ward_type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.653846' measure-ordering='alphabetic' measure-percentage='0.346154' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='resource_log.txt+ (Multiple Connections)' inline='true' name='federated.02wv83f06zzqyr1e2jqok014nm8y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='resource_log' name='textscan.06vhjz40kg3cma16u3t6i110mlxk'>
            <connection class='textscan' directory='C:/Users/hamzajuzer/Documents/PatientFlow/Code/Flow/logs' filename='resource_log.txt' password='' server='' />
          </named-connection>
          <named-connection caption='ward_log' name='textscan.0hgtwm91ptz1ww12pp6x20o6dprl'>
            <connection class='textscan' directory='C:/Users/hamzajuzer/Documents/PatientFlow/Code/Flow/logs' filename='ward_log.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[resource_log.txt].[ward_id]' />
              <expression op='[ward_log.txt].[ward_id]' />
            </expression>
          </clause>
          <relation connection='textscan.06vhjz40kg3cma16u3t6i110mlxk' name='resource_log.txt' table='[resource_log#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ward_id' ordinal='1' />
              <column datatype='string' name='ward_name' ordinal='2' />
              <column datatype='datetime' name='timestamp' ordinal='3' />
              <column datatype='integer' name='occupancy' ordinal='4' />
              <column datatype='real' name='occupancy_rate' ordinal='5' />
              <column datatype='integer' name='queue' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0hgtwm91ptz1ww12pp6x20o6dprl' name='ward_log.txt' table='[ward_log#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ward_id' ordinal='1' />
              <column datatype='string' name='ward_name' ordinal='2' />
              <column datatype='datetime' name='opening_times' ordinal='3' />
              <column datatype='datetime' name='closing_times' ordinal='4' />
              <column datatype='string' name='ward_type' ordinal='5' />
              <column datatype='boolean' name='capacity_limit' ordinal='6' />
              <column datatype='integer' name='bed_capacity' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[resource_log.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_id]</local-name>
            <parent-name>[resource_log.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_name]</local-name>
            <parent-name>[resource_log.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[resource_log.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy]</local-name>
            <parent-name>[resource_log.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy_rate]</local-name>
            <parent-name>[resource_log.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[queue]</local-name>
            <parent-name>[resource_log.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (ward_log.txt)]</local-name>
            <parent-name>[ward_log.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_id (ward_log.txt)]</local-name>
            <parent-name>[ward_log.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_name (ward_log.txt)]</local-name>
            <parent-name>[ward_log.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opening_times]</local-name>
            <parent-name>[ward_log.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closing_times]</local-name>
            <parent-name>[ward_log.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_type]</local-name>
            <parent-name>[ward_log.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity_limit]</local-name>
            <parent-name>[ward_log.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_capacity]</local-name>
            <parent-name>[ward_log.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02wv83f06zzqyr1e2jqok014nm8y].[usr:Calculation_7795449535431720967:qk]&quot;' value='Occupancy Rate (%)' />
          <alias key='&quot;[federated.02wv83f06zzqyr1e2jqok014nm8y].[usr:Calculation_7795449535433240585:qk]&quot;' value='Queue' />
        </aliases>
      </column>
      <column caption='c_Occupancy Rate' datatype='real' name='[Calculation_7795449535431720967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([occupancy_rate]))*(IIF(Index() &gt; 0, 1, 1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='c_Occupancy' datatype='real' name='[Calculation_7795449535431819272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([occupancy]))*(IIF(Index() &gt; 0, 1, 1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='c_Queue' datatype='real' name='[Calculation_7795449535433240585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([queue]))*(IIF(Index() &gt; 0, 1, 1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='F1 (ward log.txt)' datatype='integer' name='[F1 (ward_log.txt)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bed Capacity' datatype='integer' name='[bed_capacity]' role='measure' type='quantitative' />
      <column caption='Capacity Limit' datatype='boolean' name='[capacity_limit]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Closing Times' datatype='datetime' name='[closing_times]' role='dimension' type='ordinal' />
      <column caption='Occupancy' datatype='integer' name='[occupancy]' role='measure' type='quantitative' />
      <column caption='Occupancy Rate' datatype='real' name='[occupancy_rate]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Opening Times' datatype='datetime' name='[opening_times]' role='dimension' type='ordinal' />
      <column caption='Queue' datatype='integer' name='[queue]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Ward Id (Ward Log.Txt)' datatype='string' name='[ward_id (ward_log.txt)]' role='dimension' type='nominal' />
      <column caption='Ward Id' datatype='string' name='[ward_id]' role='dimension' type='nominal' />
      <column caption='Ward Name (Ward Log.Txt)' datatype='string' name='[ward_name (ward_log.txt)]' role='dimension' type='nominal' />
      <column caption='Ward Name' datatype='string' name='[ward_name]' role='dimension' type='nominal' />
      <column caption='Ward Type' datatype='string' name='[ward_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_7795449535431720967]' derivation='User' name='[usr:Calculation_7795449535431720967:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_7795449535433240585]' derivation='User' name='[usr:Calculation_7795449535433240585:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.480769' measure-ordering='alphabetic' measure-percentage='0.519231' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='occupancy_log.txt+ (Multiple Connections)' inline='true' name='federated.13akifl0usu41w12ncyyk1owlivc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='occupancy_log' name='textscan.0dkqikd0dw6sey12qk29f03olbb5'>
            <connection class='textscan' directory='C:/Users/hamzajuzer/Documents/PatientFlow/Code/Flow/logs' filename='occupancy_log.txt' password='' server='' />
          </named-connection>
          <named-connection caption='delay_log' name='textscan.0fdze9d073xm3t11qvh460996rnd'>
            <connection class='textscan' directory='C:/Users/hamzajuzer/Documents/PatientFlow/Code/Flow/logs' filename='delay_log.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[occupancy_log.txt].[state]' />
              <expression op='[ward_log.txt].[ward_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[occupancy_log.txt].[patient_id]' />
                  <expression op='[delay_log.txt].[patient_id]' />
                </expression>
                <expression op='='>
                  <expression op='[occupancy_log.txt].[init_patient]' />
                  <expression op='[delay_log.txt].[init_patient]' />
                </expression>
                <expression op='='>
                  <expression op='[occupancy_log.txt].[state]' />
                  <expression op='[delay_log.txt].[source]' />
                </expression>
              </expression>
            </clause>
            <relation connection='textscan.0dkqikd0dw6sey12qk29f03olbb5' name='occupancy_log.txt' table='[occupancy_log#txt]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='patient_id' ordinal='1' />
                <column datatype='string' name='patient_group' ordinal='2' />
                <column datatype='boolean' name='init_patient' ordinal='3' />
                <column datatype='string' name='state' ordinal='4' />
                <column datatype='string' name='start_time' ordinal='5' />
                <column datatype='string' date-parse-format='yyyy-dd-MM HH:mm:ss.SSSSSS' name='end_time' ordinal='6' />
              </columns>
            </relation>
            <relation connection='textscan.0fdze9d073xm3t11qvh460996rnd' name='delay_log.txt' table='[delay_log#txt]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='patient_id' ordinal='1' />
                <column datatype='string' name='patient_group' ordinal='2' />
                <column datatype='boolean' name='init_patient' ordinal='3' />
                <column datatype='string' name='source' ordinal='4' />
                <column datatype='string' name='destination' ordinal='5' />
                <column datatype='integer' name='total_delay' ordinal='6' />
                <column datatype='string' name='delay_breakdown' ordinal='7' />
                <column datatype='string' name='timestamp' ordinal='8' />
                <column datatype='datetime' name='time_stamp' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0dkqikd0dw6sey12qk29f03olbb5' name='ward_log.txt' table='[ward_log#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ward_id' ordinal='1' />
              <column datatype='string' name='ward_name' ordinal='2' />
              <column datatype='datetime' name='opening_times' ordinal='3' />
              <column datatype='datetime' name='closing_times' ordinal='4' />
              <column datatype='string' name='ward_type' ordinal='5' />
              <column datatype='boolean' name='capacity_limit' ordinal='6' />
              <column datatype='integer' name='bed_capacity' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[occupancy_log.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[occupancy_log.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_group]</local-name>
            <parent-name>[occupancy_log.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[init_patient]</local-name>
            <parent-name>[occupancy_log.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[occupancy_log.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[occupancy_log.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[occupancy_log.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (delay_log.txt)]</local-name>
            <parent-name>[delay_log.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id (delay_log.txt)]</local-name>
            <parent-name>[delay_log.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_group (delay_log.txt)]</local-name>
            <parent-name>[delay_log.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[init_patient (delay_log.txt)]</local-name>
            <parent-name>[delay_log.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[delay_log.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination]</local-name>
            <parent-name>[delay_log.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_delay]</local-name>
            <parent-name>[delay_log.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_breakdown]</local-name>
            <parent-name>[delay_log.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[delay_log.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_stamp]</local-name>
            <parent-name>[delay_log.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (ward_log.txt)]</local-name>
            <parent-name>[ward_log.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_id]</local-name>
            <parent-name>[ward_log.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_name]</local-name>
            <parent-name>[ward_log.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opening_times]</local-name>
            <parent-name>[ward_log.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closing_times]</local-name>
            <parent-name>[ward_log.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_type]</local-name>
            <parent-name>[ward_log.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity_limit]</local-name>
            <parent-name>[ward_log.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_capacity]</local-name>
            <parent-name>[ward_log.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.13akifl0usu41w12ncyyk1owlivc].[usr:Calculation_7629660774198915076:qk:2]&quot;' value='Avg. LoS (Hr)' />
          <alias key='&quot;[federated.13akifl0usu41w12ncyyk1owlivc].[usr:Calculation_7629660774199136262:qk]&quot;' value='Avg. Delay (Hr)' />
        </aliases>
      </column>
      <column caption='LoS (Hr)' datatype='integer' name='[Calculation_7629660774192939008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&apos;hour&apos;, [Calculation_7629660774194442241], [Calculation_7629660774194716674])' />
      </column>
      <column caption='c_Start Time' datatype='datetime' name='[Calculation_7629660774194442241]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd HH:mm:ss&quot;, LEFT([start_time],LEN([start_time])-7))' />
      </column>
      <column caption='c_End Time' datatype='datetime' name='[Calculation_7629660774194716674]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF LEN([end_time])=26 THEN &#13;&#10;DATEPARSE(&quot;yyyy-MM-dd HH:mm:ss&quot;, LEFT([end_time],LEN([end_time])-7))&#13;&#10;ELSE &#13;&#10;DATEPARSE(&quot;yyyy-MM-dd HH:mm:ss&quot;, [end_time])&#13;&#10;END' />
      </column>
      <column caption='Total Delay (Hr)' datatype='real' name='[Calculation_7629660774196412419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_delay]/60' />
      </column>
      <column caption='c_Los (Hr)' datatype='real' name='[Calculation_7629660774198915076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([Calculation_7629660774192939008]))*(IIF(Index() &gt; 0, 1, 1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='c_Total Delay (Hr)' datatype='real' name='[Calculation_7629660774199136262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([Calculation_7629660774196412419]))*(IIF(Index() &gt; 0, 1, 1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='F1 (delay log.txt)' datatype='integer' hidden='true' name='[F1 (delay_log.txt)]' role='measure' type='quantitative' />
      <column caption='F1 (ward log.txt)' datatype='integer' name='[F1 (ward_log.txt)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bed Capacity' datatype='integer' name='[bed_capacity]' role='measure' type='quantitative' />
      <column caption='Capacity Limit' datatype='boolean' name='[capacity_limit]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Closing Times' datatype='datetime' name='[closing_times]' role='dimension' type='ordinal' />
      <column caption='Delay Breakdown' datatype='string' name='[delay_breakdown]' role='dimension' type='nominal' />
      <column caption='Destination' datatype='string' default-role='measure' default-type='quantitative' name='[destination]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='string' name='[end_time]' role='dimension' type='nominal' />
      <column caption='Init Patient (Delay Log.Txt)' datatype='boolean' name='[init_patient (delay_log.txt)]' role='dimension' type='nominal' />
      <column caption='Init Patient' datatype='boolean' name='[init_patient]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Opening Times' datatype='datetime' name='[opening_times]' role='dimension' type='ordinal' />
      <column caption='Patient Group (Delay Log.Txt)' datatype='string' name='[patient_group (delay_log.txt)]' role='dimension' type='nominal' />
      <column caption='Patient Group' datatype='string' name='[patient_group]' role='dimension' type='nominal' />
      <column caption='Patient Id (Delay Log.Txt)' datatype='integer' name='[patient_id (delay_log.txt)]' role='dimension' type='ordinal' />
      <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='string' name='[start_time]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time Stamp' datatype='datetime' name='[time_stamp]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='string' name='[timestamp]' role='dimension' type='nominal' />
      <column caption='Total Delay' datatype='integer' name='[total_delay]' role='measure' type='quantitative' />
      <column caption='Ward Id' datatype='string' name='[ward_id]' role='dimension' type='nominal' />
      <column caption='Ward Name' datatype='string' name='[ward_name]' role='dimension' type='nominal' />
      <column caption='Ward Type' datatype='string' name='[ward_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_7629660774198915076]' derivation='User' name='[usr:Calculation_7629660774198915076:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_7629660774199136262]' derivation='User' name='[usr:Calculation_7629660774199136262:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.474852' measure-ordering='alphabetic' measure-percentage='0.525148' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='LoS and Delay profile'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. LoS and Delays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='occupancy_log.txt+ (Multiple Connections)' name='federated.13akifl0usu41w12ncyyk1owlivc' />
            <datasource caption='event_log' name='federated.1i1a6fi1sskman1fhe5p403bekjl' />
          </datasources>
          <datasource-dependencies datasource='federated.13akifl0usu41w12ncyyk1owlivc'>
            <column caption='LoS (Hr)' datatype='integer' name='[Calculation_7629660774192939008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;hour&apos;, [Calculation_7629660774194442241], [Calculation_7629660774194716674])' />
            </column>
            <column caption='c_Start Time' datatype='datetime' name='[Calculation_7629660774194442241]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd HH:mm:ss&quot;, LEFT([start_time],LEN([start_time])-7))' />
            </column>
            <column caption='c_End Time' datatype='datetime' name='[Calculation_7629660774194716674]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF LEN([end_time])=26 THEN &#13;&#10;DATEPARSE(&quot;yyyy-MM-dd HH:mm:ss&quot;, LEFT([end_time],LEN([end_time])-7))&#13;&#10;ELSE &#13;&#10;DATEPARSE(&quot;yyyy-MM-dd HH:mm:ss&quot;, [end_time])&#13;&#10;END' />
            </column>
            <column caption='Total Delay (Hr)' datatype='real' name='[Calculation_7629660774196412419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_delay]/60' />
            </column>
            <column caption='c_Los (Hr)' datatype='real' name='[Calculation_7629660774198915076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(AVG([Calculation_7629660774192939008]))*(IIF(Index() &gt; 0, 1, 1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='c_Total Delay (Hr)' datatype='real' name='[Calculation_7629660774199136262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(AVG([Calculation_7629660774196412419]))*(IIF(Index() &gt; 0, 1, 1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='End Time' datatype='string' name='[end_time]' role='dimension' type='nominal' />
            <column caption='Init Patient' datatype='boolean' name='[init_patient]' role='dimension' type='nominal' />
            <column-instance column='[init_patient]' derivation='None' name='[none:init_patient:nk]' pivot='key' type='nominal' />
            <column-instance column='[ward_name]' derivation='None' name='[none:ward_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='string' name='[start_time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7629660774194442241]' derivation='Day-Trunc' name='[tdy:Calculation_7629660774194442241:qk]' pivot='key' type='quantitative' />
            <column caption='Total Delay' datatype='integer' name='[total_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7629660774198915076]' derivation='User' name='[usr:Calculation_7629660774198915076:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_7629660774199136262]' derivation='User' name='[usr:Calculation_7629660774199136262:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Ward Name' datatype='string' name='[ward_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i1a6fi1sskman1fhe5p403bekjl'>
            <column-instance column='[ward_name]' derivation='None' name='[none:ward_name:nk]' pivot='key' type='nominal' />
            <column caption='Ward Name' datatype='string' name='[ward_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13akifl0usu41w12ncyyk1owlivc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13akifl0usu41w12ncyyk1owlivc].[usr:Calculation_7629660774198915076:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13akifl0usu41w12ncyyk1owlivc].[usr:Calculation_7629660774199136262:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13akifl0usu41w12ncyyk1owlivc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13akifl0usu41w12ncyyk1owlivc].[usr:Calculation_7629660774199136262:qk]&quot;</bucket>
              <bucket>&quot;[federated.13akifl0usu41w12ncyyk1owlivc].[usr:Calculation_7629660774198915076:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13akifl0usu41w12ncyyk1owlivc].[none:init_patient:nk]'>
            <groupfilter function='member' level='[none:init_patient:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i1a6fi1sskman1fhe5p403bekjl].[none:ward_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:ward_name:nk]' member='&quot;Elective&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.13akifl0usu41w12ncyyk1owlivc].[none:ward_name:nk]' />
          </filter>
          <slices>
            <column>[federated.13akifl0usu41w12ncyyk1owlivc].[none:init_patient:nk]</column>
            <column>[federated.1i1a6fi1sskman1fhe5p403bekjl].[none:ward_name:nk]</column>
            <column>[federated.13akifl0usu41w12ncyyk1owlivc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.13akifl0usu41w12ncyyk1owlivc].[:Measure Names]' />
              <lod column='[federated.13akifl0usu41w12ncyyk1owlivc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13akifl0usu41w12ncyyk1owlivc].[Multiple Values]</rows>
        <cols>[federated.13akifl0usu41w12ncyyk1owlivc].[tdy:Calculation_7629660774194442241:qk]</cols>
        <show-full-range>
          <column>[federated.13akifl0usu41w12ncyyk1owlivc].[Calculation_7629660774194442241]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ward activity profile'>
      <table>
        <view>
          <datasources>
            <datasource caption='resource_log.txt+ (Multiple Connections)' name='federated.02wv83f06zzqyr1e2jqok014nm8y' />
            <datasource caption='event_log' name='federated.1i1a6fi1sskman1fhe5p403bekjl' />
          </datasources>
          <datasource-dependencies datasource='federated.02wv83f06zzqyr1e2jqok014nm8y'>
            <column caption='c_Occupancy Rate' datatype='real' name='[Calculation_7795449535431720967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(AVG([occupancy_rate]))*(IIF(Index() &gt; 0, 1, 1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='c_Queue' datatype='real' name='[Calculation_7795449535433240585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(AVG([queue]))*(IIF(Index() &gt; 0, 1, 1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[ward_name]' derivation='None' name='[none:ward_name:nk]' pivot='key' type='nominal' />
            <column caption='Occupancy Rate' datatype='real' name='[occupancy_rate]' role='measure' type='quantitative' />
            <column caption='Queue' datatype='integer' name='[queue]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_7795449535431720967]' derivation='User' name='[usr:Calculation_7795449535431720967:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_7795449535433240585]' derivation='User' name='[usr:Calculation_7795449535433240585:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Ward Name' datatype='string' name='[ward_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i1a6fi1sskman1fhe5p403bekjl'>
            <column-instance column='[ward_name]' derivation='None' name='[none:ward_name:nk]' pivot='key' type='nominal' />
            <column caption='Ward Name' datatype='string' name='[ward_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i1a6fi1sskman1fhe5p403bekjl].[none:ward_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:ward_name:nk]' member='&quot;Elective&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.02wv83f06zzqyr1e2jqok014nm8y].[none:ward_name:nk]' />
          </filter>
          <slices>
            <column>[federated.1i1a6fi1sskman1fhe5p403bekjl].[none:ward_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02wv83f06zzqyr1e2jqok014nm8y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02wv83f06zzqyr1e2jqok014nm8y].[usr:Calculation_7795449535431720967:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02wv83f06zzqyr1e2jqok014nm8y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02wv83f06zzqyr1e2jqok014nm8y].[usr:Calculation_7795449535433240585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02wv83f06zzqyr1e2jqok014nm8y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02wv83f06zzqyr1e2jqok014nm8y].[usr:Calculation_7795449535431720967:qk] + [federated.02wv83f06zzqyr1e2jqok014nm8y].[usr:Calculation_7795449535433240585:qk])</rows>
        <cols>[federated.02wv83f06zzqyr1e2jqok014nm8y].[tdy:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ward demand profile'>
      <table>
        <view>
          <datasources>
            <datasource caption='event_log' name='federated.1i1a6fi1sskman1fhe5p403bekjl' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1a6fi1sskman1fhe5p403bekjl'>
            <column caption='c_n patients' datatype='integer' name='[Calculation_7795449535427010564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='c_n patients data densification' datatype='integer' name='[Calculation_7795449535427133445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Calculation_7795449535427010564]))*(IIF(Index() &gt; 0, 1, 1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Init Patient' datatype='boolean' name='[init_patient]' role='dimension' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[init_patient]' derivation='None' name='[none:init_patient:nk]' pivot='key' type='nominal' />
            <column-instance column='[ward_name]' derivation='None' name='[none:ward_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_stamp]' derivation='Day-Trunc' name='[tdy:time_stamp:ok]' pivot='key' type='ordinal' />
            <column caption='Time Stamp' datatype='datetime' name='[time_stamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_7795449535427133445]' derivation='User' name='[usr:Calculation_7795449535427133445:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Ward Name' datatype='string' name='[ward_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i1a6fi1sskman1fhe5p403bekjl].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1i1a6fi1sskman1fhe5p403bekjl].[none:event_type:nk]'>
            <groupfilter function='member' level='[none:event_type:nk]' member='&quot;request&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i1a6fi1sskman1fhe5p403bekjl].[none:init_patient:nk]'>
            <groupfilter function='member' level='[none:init_patient:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i1a6fi1sskman1fhe5p403bekjl].[none:ward_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:ward_name:nk]' member='&quot;Elective&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1i1a6fi1sskman1fhe5p403bekjl].[none:ward_name:nk]' />
          </filter>
          <slices>
            <column>[federated.1i1a6fi1sskman1fhe5p403bekjl].[none:event_type:nk]</column>
            <column>[federated.1i1a6fi1sskman1fhe5p403bekjl].[none:ward_name:nk]</column>
            <column>[federated.1i1a6fi1sskman1fhe5p403bekjl].[none:init_patient:nk]</column>
            <column>[federated.1i1a6fi1sskman1fhe5p403bekjl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1i1a6fi1sskman1fhe5p403bekjl].[usr:Calculation_7795449535427133445:qk]</rows>
        <cols>[federated.1i1a6fi1sskman1fhe5p403bekjl].[tdy:time_stamp:ok]</cols>
        <show-full-range>
          <column>[federated.1i1a6fi1sskman1fhe5p403bekjl].[time_stamp]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='event_log' name='federated.1i1a6fi1sskman1fhe5p403bekjl' />
      </datasources>
      <datasource-dependencies datasource='federated.1i1a6fi1sskman1fhe5p403bekjl'>
        <column-instance column='[ward_name]' derivation='None' name='[none:ward_name:nk]' pivot='key' type='nominal' />
        <column caption='Ward Name' datatype='string' name='[ward_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='32' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='5' type='layout-basic' w='99034' x='483' y='929'>
                <zone h='49071' id='3' name='Ward demand profile' w='94626' x='483' y='929'>
                </zone>
                <zone h='49071' id='9' name='Ward activity profile' w='47252' x='483' y='50000'>
                </zone>
                <zone h='49071' id='11' type='empty' w='4408' x='95109' y='929'>
                </zone>
                <zone h='49071' id='30' name='LoS and Delay profile' w='51782' x='47735' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7549' id='8' mode='dropdown' name='Ward demand profile' param='[federated.1i1a6fi1sskman1fhe5p403bekjl].[none:ward_name:nk]' type='filter' w='16777' x='17381' y='1278' />
        <zone h='8014' id='10' name='Ward activity profile' pane-specification-id='3' param='[federated.02wv83f06zzqyr1e2jqok014nm8y].[:Measure Names]' type='color' w='22692' x='4587' y='57491' />
        <zone h='7433' id='33' name='LoS and Delay profile' pane-specification-id='4' param='[federated.13akifl0usu41w12ncyyk1owlivc].[:Measure Names]' type='color' w='9354' x='88413' y='51336' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
